<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>

<style>
       .flex-container{
        display: flex; /* to put all in container with text */
       }

       .image-container{ /*fix the text to be below the image*/
        width: 350px;
        margin: 2px;
        text-align: center; /* to make text center of image */ 
       }
       /* if we put both image-container and flex-conatiner in one class it will be so messy so its important to control layout at different layout*/

       .license{
        margin-top: 5px;
        font-size: 16px;
       }

       #place{
        filter: brightness(70%) grayscale(50%) blur(2px); 
       }

       #coffee{
         filter: brightness(70%) blur(2px);
       }

       #pour{
         filter: brightness(70%) blur(2px);
       }

</style>
</head>
<body>
   <div class="flex-container">
     <div class="image-container">
         <!--image 1 -->
         <img id="place" src="https://images.unsplash.com/photo-1567880905822-56f8e06fe630?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D" alt="coffee place with menu on wall" width="350px" height="550px" title="Coffee place">
         <p class="license">&copy; Unsplash License | Photo by John Doe </p>
     </div>

     <div class="image-container">
         <!--Imagw 2-->
         <img id="coffee" src="https://images.unsplash.com/photo-1509042239860-f550ce710b93?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2FmZXxlbnwwfHwwfHx8MA%3D%3D" alt="three coffee in cup" width="350px" height="550px"  title="Coffee">
         <p class="license">&copy; Unsplash License | Photo by Jane Smith </p> 
     </div>

     <div class="image-container">
         <!--image 3-->
         <img id="pour" src="https://images.unsplash.com/photo-1620360289812-0abdae69d6d2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fGNhZmV8ZW58MHx8MHx8fDA%3D" alt="milk pouring in coffee glass" width="350px" height="550px" title="Milk pouring into coffee">
         <p class="license">&copy; Unsplash License | Photo by Alex Johnson </p> 
     </div>
   </div>
</body>
</html>